# compendium-adapter-bedrock

./: .gitignore  CHANGELOG.md  Compendium.Adapters.Bedrock.sln  Directory.Build.props  Directory.Packages.props  README.md
samples/01-chat-with-claude-via-bedrock/: Program.cs  Sample.Chat.csproj
src/Compendium.Adapters.Bedrock/: BedrockAdapter.cs  Compendium.Adapters.Bedrock.csproj  GlobalUsings.cs
src/Compendium.Adapters.Bedrock/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Bedrock/Options/: BedrockOptions.cs
src/Compendium.Adapters.Bedrock/Services/: BedrockAIProvider.cs  BedrockEmbeddingPayloads.cs  BedrockErrorMapping.cs  BedrockModelCatalog.cs
tests/Unit/Compendium.Adapters.Bedrock.Tests/: BedrockAdapterTests.cs  Compendium.Adapters.Bedrock.Tests.csproj
tests/Unit/Compendium.Adapters.Bedrock.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Bedrock.Tests/Options/: BedrockOptionsTests.cs
tests/Unit/Compendium.Adapters.Bedrock.Tests/Services/: BedrockAIProviderEmbeddingTests.cs  BedrockAIProviderStreamingTests.cs  BedrockAIProviderTests.cs  BedrockErrorMappingTests.cs  BedrockModelCatalogTests.cs
tests/Unit/Compendium.Adapters.Bedrock.Tests/TestSupport/: BedrockTestFactories.cs
